<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello DevOps Pros!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
  <section class="hero is-info">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          AWS DevOps Bootcamp
        </h1>
        <h2 class="subtitle">
          Continuous Integration/Continuous Delivery
        </h2>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <p>
        Поздравляем, вам удалось создать полностью действующий конвейер непрерывной интеграции / непрерывной доставки на AWS с использованием собственных инструментов. Pozdravlyayem, vam udalos' sozdat' polnost'yu deystvuyushchiy konveyyer nepreryvnoy integratsii
        / nepreryvnoy dostavki na AWS s ispol'zovaniyem sobstvennykh instrumentov.</p>
      <p>
        Congratulations, you have succeeded in creating a fully operating Continuous Integration/Continuous Delivery pipeline on AWS using native tools.
      </p>
    </div>
  </section>
</body>

</html>
